RussianStepTwo  (244,241)
RightBar  (529,303)
AmericanBase  (535,537)
LeftBar  (71,300)
BottomBar  (302,530)
GermanStepOne  (414,186)
GermanStartRight  (414,70)
RussianStepOne  (187,186)
JapaneseStart  (131,470)
JapaneseStartRight  (188,529)
Flag  (301,301)
AmericanStepTwo  (357,356)
GermanStartLeft  (530,186)
RussianStartLeft  (188,71)
GermanStepTwo  (359,242)
RussianStartRight  (72,187)
AmericanStart  (473,472)
TopBar  (300,69)
JapaneseBase  (66,536)
JapaneseStepOne  (186,415)
JapaneseStepTwo  (244,358)
AmericanStartRight  (529,412)
JapaneseStartLeft  (74,412)
GermanBase  (534,65)
RussianBase  (67,63)
GermanStart  (471,127)
AmericanStepOne  (415,416)
RussianStart  (130,129)
AmericanStartLeft  (413,529)

RedStepTwo  (244,241)
WhiteBase  (535,537)
BlueStepOne  (414,186)
BlueStartRight  (414,70)
RedStepOne  (187,186)
BlackStart  (131,470)
BlackStartRight  (188,529)
WhiteStepTwo  (357,356)
BlueStartLeft  (530,186)
RedStartLeft  (188,71)
BlueStepTwo  (359,242)
RedStartRight  (72,187)
WhiteStart  (473,472)
BlackBase  (66,536)
BlackStepOne  (186,415)
BlackStepTwo  (244,358)
WhiteStartRight  (529,412)
BlackStartLeft  (74,412)
BlueBase  (534,65)
RedBase  (67,63)
BlueStart  (471,127)
WhiteStepOne  (415,416)
RedStart  (130,129)
WhiteStartLeft  (413,529)

KnightStepTwo  (244,241)
RoyalBase  (535,537)
ScarletStepOne  (414,186)
ScarletStartRight  (414,70)
KnightStepOne  (187,186)
RangerStart  (131,470)
RangerStartRight  (188,529)
RoyalStepTwo  (357,356)
ScarletStartLeft  (530,186)
KnightStartLeft  (188,71)
ScarletStepTwo  (359,242)
KnightStartRight  (72,187)
RoyalStart  (473,472)
RangerBase  (66,536)
RangerStepOne  (186,415)
RangerStepTwo  (244,358)
RoyalStartRight  (529,412)
RangerStartLeft  (74,412)
ScarletBase  (534,65)
KnightBase  (67,63)
ScarletStart  (471,127)
RoyalStepOne  (415,416)
KnightStart  (130,129)
RoyalStartLeft  (413,529)


LightbringerStepTwo  (244,241)
DeepwoodBase  (535,537)
DeathgorgeStepOne  (414,186)
DeathgorgeStartRight  (414,70)
LightbringerStepOne  (187,186)
BloodletterStart  (131,470)
BloodletterStartRight  (188,529)
DeepwoodStepTwo  (357,356)
DeathgorgeStartLeft  (530,186)
LightbringerStartLeft  (188,71)
DeathgorgeStepTwo  (359,242)
LightbringerStartRight  (72,187)
DeepwoodStart  (473,472)
BloodletterBase  (66,536)
BloodletterStepOne  (186,415)
BloodletterStepTwo  (244,358)
DeepwoodStartRight  (529,412)
BloodletterStartLeft  (74,412)
DeathgorgeBase  (534,65)
LightbringerBase  (67,63)
DeathgorgeStart  (471,127)
DeepwoodStepOne  (415,416)
LightbringerStart  (130,129)
DeepwoodStartLeft  (413,529)





ForelianStepTwo  (244,241)
AlderusBase  (535,537)
CorpiusStepOne  (414,186)
CorpiusStartRight  (414,70)
ForelianStepOne  (187,186)
RazlaniStart  (131,470)
RazlaniStartRight  (188,529)
AlderusStepTwo  (357,356)
CorpiusStartLeft  (530,186)
ForelianStartLeft  (188,71)
CorpiusStepTwo  (359,242)
ForelianStartRight  (72,187)
AlderusStart  (473,472)
RazlaniBase  (66,536)
RazlaniStepOne  (186,415)
RazlaniStepTwo  (244,358)
AlderusStartRight  (529,412)
RazlaniStartLeft  (74,412)
CorpiusBase  (534,65)
ForelianBase  (67,63)
CorpiusStart  (471,127)
AlderusStepOne  (415,416)
ForelianStart  (130,129)
AlderusStartLeft  (413,529)