#Color settings for the map
#values must be a 6 digit hex number
color.Russians=993300
color.Germans=9C9C9C
color.Japanese=CCCC00
color.Americans=666600
color.Neutral=cc9933
color.Impassable=cc9933

color.Red=990000
color.Blue=404099
color.White=FFFFFF
color.Black=252525

color.Scarlet_Hand=993535
color.Greenleaf_Rangers=257525
color.Royal_Guardians=752575
color.Knight_Templars=505050

color.Bloodletter_Tribe=502525
color.Deepwood_Rangers=257525
color.Deathgorge_Clan=404040
color.Lightbringer_Order=FFFFFF

color.Forelian_Republic=991515
color.Corpius_Federation=339933
color.Alderus_Confederacy=333399
color.Razlani_Dominion=404040


map.hasRelief=true
map.width=800
map.height=700

units.scale=0.75

#Do not Scroll!
map.scrollWrapX=false

# screenshot overlay stuff
screenshot.title.x=115
screenshot.title.y=25
screenshot.title.color=FFFFFF
screenshot.title.font.size=15
screenshot.stats.enabled=false
