tooltip.unit.Infantry=Land unit, 2 Attack, 3 Defense, 1 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Can receive +1 Attack from Artillery.

tooltip.unit.Mechanized_Infantry=Land unit, 3 Attack, 4 Defense, 2 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Can receive +1 Attack from Artillery. <br />  &nbsp;&nbsp;&nbsp;&nbsp; Can Blitz through enemy territories.

tooltip.unit.Artillery=Land unit, 4 Attack, 3 Defense, 1 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Each Artillery boosts up to 2 paired Infantry or similar units with +1 Attack.

tooltip.unit.Tank=Land unit, 8 Attack, 6 Defense, 2 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Can Blitz through enemy territories.

tooltip.unit.Fighter=Air unit, 8 Attack, 9 Defense, 4 Movement

tooltip.unit.Bomber=Air unit, 10 Attack, 3 Defense, 6 Movement




tooltip.unit.Red_Guard=Land unit, 2 Attack, 4 Defense, 1 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Upgraded Infantry (Has +1 Defense over standard Infantry)<br/> &nbsp;&nbsp;&nbsp;&nbsp<br/> &nbsp;&nbsp;&nbsp;&nbsp; Can receive +1 Attack from Artillery.

tooltip.unit.Katyusha=Land unit, 5 Attack, 4 Defense, 2 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Unique Russian Unit<br/> &nbsp;&nbsp;&nbsp;&nbsp<br/> &nbsp;&nbsp;&nbsp;&nbsp; Katyusha is an Artillery piece. Each Artillery boosts up to 2 paired Infantry or similar units with +1 Attack.<br/> &nbsp;&nbsp;&nbsp;&nbsp; Can Blitz through enemy territories.

tooltip.unit.Banzai_Infantry=Land unit, 3 Attack, 2 Defense, 1 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Unique Japanese Unit<br/> &nbsp;&nbsp;&nbsp;&nbsp<br/> &nbsp;&nbsp;&nbsp;&nbsp; Can receive +1 Attack from Artillery.

tooltip.unit.Kamikaze_Fighter=Air unit, 12 Attack, 12 Defense, 4 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Unique Japanese Unit<br/> &nbsp;&nbsp;&nbsp;&nbsp<br/> &nbsp;&nbsp;&nbsp;&nbsp; Can use all movement points to get to an enemy location.<br/> &nbsp;&nbsp;&nbsp;&nbsp; Dies at the start of combat (but still destroys an enemy).

tooltip.unit.Zero=Air unit, 9 Attack, 11 Defense, 4 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Upgraded Fighter (Has +2 Attack and +2 Defense over standard Fighters and can Kamikaze)<br/> &nbsp;&nbsp;&nbsp;&nbsp<br/> &nbsp;&nbsp;&nbsp;&nbsp; Can Kamikaze (Does not need a viable safe return point).

tooltip.unit.Marine=Land unit, 5 Attack, 4 Defense, 1 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Unique American Unit<br/> &nbsp;&nbsp;&nbsp;&nbsp<br/> &nbsp;&nbsp;&nbsp;&nbsp; Can receive +1 Attack from Artillery.

tooltip.unit.B-42=Air unit, 12 Attack, 6 Defense, 6 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Upgraded Bomber (Has +2 Attack and +3 Defense over standard Bombers)

tooltip.unit.Waffen_SS=Land unit, 3 Attack, 4 Defense, 2 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Upgraded Mechanized Infantry (Gains bonuses when paired with Tanks)<br/> &nbsp;&nbsp;&nbsp;&nbsp<br/> &nbsp;&nbsp;&nbsp;&nbsp; Receives +1 Attack and +1 Defense when paired with a Tank or Tiger Tank.<br/> &nbsp;&nbsp;&nbsp;&nbsp; Can receive +1 Attack from Artillery. <br />  &nbsp;&nbsp;&nbsp;&nbsp; Can Blitz through enemy territories.

tooltip.unit.Tiger_Tank=Land unit, 8 Attack, 8 Defense, 2 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Unique German Unit<br/> &nbsp;&nbsp;&nbsp;&nbsp<br/> &nbsp;&nbsp;&nbsp;&nbsp; Has two hit-points. Automatically repairs damage at the beginning and end of your turns.<br/> &nbsp;&nbsp;&nbsp;&nbsp; Can Blitz through enemy territories.

tooltip.unit.Peasants=Land unit, 1 Attack, 1 Defense, 1 Movement

tooltip.unit.Spearmen=Land unit, 2 Attack, 4 Defense, 1 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Is supportable by Archers and Crossbowmen.

tooltip.unit.Swordsmen=Land unit, 6 Attack, 6 Defense, 1 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Is supportable by Archers and Crossbowmen.

tooltip.unit.Archers=Land unit, 2 Attack, 4 Defense, 1 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Gives up to 2 Spearmen or Swordsmen +1 Defense.

tooltip.unit.Crossbowmen=Land unit, 6 Attack, 4 Defense, 1 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Gives up to 2 Spearmen or Swordsmen +1 Attack.

tooltip.unit.Cavalry=Land unit, 3 Attack, 3 Defense, 2 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Can Blitz.

tooltip.unit.Knights=Land unit, 6 Attack, 6 Defense, 2 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Can Blitz.


tooltip.unit.Pikeman=Land unit, 2 Attack, 4 Defense, 1 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Is supportable by Archers.

tooltip.unit.Archer=Land unit, 3 Attack, 5 Defense, 1 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Gives +1 Attack and Defense to up to two Spearmen and/or Swordsmen.

tooltip.unit.Swordsman=Land unit, 7 Attack, 7 Defense, 1 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Is supportable by Archers.

tooltip.unit.Dwarf=Land unit, 6 Attack, 8 Defense, 1 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Has two hit-points. Automatically heals damage at the beginning and end of your turns.

tooltip.unit.Light_Cavalry=Land unit, 5 Attack, 4 Defense, 2 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Can Blitz.

tooltip.unit.Knight=Land unit, 7 Attack, 7 Defense, 2 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Can Blitz.

tooltip.unit.Goblin=Land unit, 3 Attack, 1 Defense, 1 Movement

tooltip.unit.Orc=Land unit, 4 Attack, 4 Defense, 1 Movement

tooltip.unit.Half-Ogre=Land unit, 6 Attack, 8 Defense, 1 Movement

tooltip.unit.Troll=Land unit, 8 Attack, 8 Defense, 1 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Has two hit-points. Automatically heals damage at the beginning and end of your turns.

tooltip.unit.Dragon=Air unit, 7 Attack, 7 Defense, 5 Movement

tooltip.unit.Dread_Knight=Land unit, 8 Attack, 6 Defense, 2 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Can Blitz.


tooltip.unit.Biological_Infantry=Land unit, 2 Attack, 3 Defense, 1 Movement, 2 Transporting Cost

tooltip.unit.Robotic_Infantry=Land unit, 5 Attack, 5 Defense, 1 Movement, 3 Transporting Cost

tooltip.unit.Assault_Mech=Land unit, 8 Attack, 6 Defense, 1 Movement, 6 Transporting Cost<br/> &nbsp;&nbsp;&nbsp;&nbsp; Has two hit-points. Automatically repairs damage at the beginning and end of your turns.

tooltip.unit.Interceptor=Air unit, 6 Attack, 5 Defense, 4 Movement

tooltip.unit.Destroyer=Air unit, 9 Attack, 8 Defense, 6 Movement

tooltip.unit.Battlecruiser=Air unit, 11 Attack, 10 Defense, 6 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Has two hit-points. Automatically repairs damage at the beginning and end of your turns.

tooltip.unit.Transport=Air unit, 0 Attack, 0 Defense, 6 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Has a 12 Transporting capacity.

tooltip.unit.Defense_Turret=Land unit, 0 Attack, 6 Defense, 0 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Each Defense Turret fires one AA shot at 6 when air units attack or fly over its space.<br/> &nbsp;&nbsp;&nbsp;&nbsp; Also defends at a 6 and can be taken as a casualty like a regular unit.<br> &nbsp;&nbsp;&nbsp;&nbsp; May be placed in any owned territory. Two may be placed per territory per turn.







